<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zed</title>
    <link rel="stylesheet" href="style.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link href = "https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&
                family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&
                family=Mulish:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
                rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <div class="hamburger-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
        <header class="header">
            <div class="img-wrapper">
                <img src="images/Zed_1.jpg"/>
            </div>
            <div class="banner">
                <h1>Welcome to my Domain</h1>
                <p>Converge within the arts of shadows.</p>
                <button>JOIN</button>
            </div>

            
        </header>
    </div>
    <script src="script.js"> </script>
</body>
</html>