 *{
    margin:0;
    padding:0;
    outline:none;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
} 

html{
    font-size:62.5%
}

.hamburger-menu{
    width: 3rem;
    height:3rem;
    position:fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    cursor:pointer;
}

.line{
    width: 100%;
    height: .2rem;
    background-color: #fff;
    box-shadow:.1rem .2rem rgba(0,0,0,0.2);
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper{ 
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.8);
    overflow:hidden;
}

.img-wrapper img{
    width:100%;
    height:100%;
    object-fit:cover;
    opacity:0.5;
    animation:scale 25s; 
}

@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform-origin: scale(1);
    }
}

.banner{
    position:absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    font-family:"Baloo Da 2",
    serif;
    font-size:8rem;
    font-weight:300;
    color:#fff;
    width:50%;
    line-height:8rem;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation:moveBanner 1s .5s
    forwards;
}
.banner p{
    font-family: "Josefin Slab",
    serif;
    font-size: 4rem;
    color: #fff;
    width: 100%;
    letter-spacing: 0.1rem;
    margin-bottom:3rem;
    text-shadow:0.3rem .5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation:moveBanner 1s .7s
    forwards;
}

.banner button{
    width: 25rem;
    height: 7rem;
    background-color:#92a8d1;
    border:none;
    font-family: 'Muli', serif;
    font-size: 2rem;
    text-transform:uppercase;
    color: #fff;
    text-shadow:0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow:0 0.3rem .5rem rgba(0,0,0,0.4);
    cursor:pointer;
    opacity: 0;
    animation:moveBanner 1s .9s
    forwards;
}

@keyframes moveBanner{
0%{
    transform:translateY(40rem)rotateY(-20deg);
}
100%{
    transform:translateY(0)
    rotateY(0);
    opacity: 1; 
}
}